<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrivingMitra|aboutus</title>
    {% include 'driving_app/common/commoncss.html' %}
    <style>




    .D_SCHOOL{
    width: 100%;
    height: 250px;
    }
    .margin{
        margin-top: 25px;
    }
     
     
    .zoom{

        width: 300px;
        height: 100px;
        overflow: hidden;
        margin: 0 auto;

           
       }

    .zoom img {
        width: 100%;
        transition:transform 0.5s ease-in-out;
        }

    .zoom:hover img {
        transform: scale(1.5);
        }

    .col-md-5.col-sm-5 {
    margin-left: 15px; /* Adjust the value as per your requirement */
    }

    .hh{

     height: 500px;
     border-radius: 15px;
     border-style: groove;

    }

    .col-md-6.col-sm-6 {
    margin-left: 110px; /* Adjust the value as per your requirement */
    }

    
    .card-img-top {
     display: block;
     margin-left: auto;
     margin-right: auto;
    }







    .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    margin-left: 650px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}


    </style>
  
</head>






<body  style="background-color: #a6c7f5">

    {% include 'driving_app/html/header.html' %}
   <img src="{% static 'driving_app/images/d_school.avif'%}" class="D_SCHOOL" >

    
  
    <!-- <div class="row bg-info-subtle">
<div  class="col-4 bg-success">
<h1> kashif</h1>
</div>
 </div> -->

<br>
 <br>
 <br>
 <br>
 <div class ="container-fluid">
    <div class ="row">
      <div class ="col-md-5 col-sm-5">
        <h1>About Us</h1>
        <p> DrivingMitra School has been a pioneer in the field of driving training since 20023. Driven by world-class technology &amp; training curriculum,  DrivingMitra  School has elevated and redefined the standards of driving training in the country.
        </p>
        <h3>
            Here's what you can come to expect as a student of DrivingMitra School:
        </h3>
        <ul class="margin">
           <li> Proficient Training Experts</li>
           <li>Practical Learning through State-Of-The-Art Technology</li>
           <li>Educative Theoretical Sessions</li>
        </ul>
      </div>
      <div class ="col-md-6 col-sm-6" class="zoom" >
        <img src="{% static 'driving_app/images/cou_completed.jpg'%}" class="hh">
      </div>
    </div>
  </div>

<br>
<br>
<br>
<br>
<br>


<div style="margin-left: 25px; margin-right: 25px;">
<h3>NOTE:</h3>

<p>

    This Driving school web application will show the details of school with all training schedule and
the instructor details along with all facilities etc. User can search according to their priority).For
getting admission and communication, user has to register on the portal and can avail all the
services offered by that school.

    The most important and unique feature of our DrivingMitra School is that all the vehicles can be tracked by
    the admin of the school as well as the concerned person like parents/relatives using the portal.



</p>
</div>

<br>
<br>
<br>
<br>
<br>




<div class="container" style="margin: 5 5px;">
 <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100 text-center">
        <img src="{% static 'driving_app/images/Simulator.png'%}" class="card-img-top" alt="..." style="height: 200px; width: 300px;">
        <div class="card-body">
          <h5 class="card-title">Driving Simulator</h5>
          <p class="card-text">Learn how to drive on the road without actually going on it with state-of-the-art simulators at DrivingMitra School.</p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 3 months ago</small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 text-center">
        <img src="{% static 'driving_app/images/advan.png'%}" class="card-img-top" alt="..." style="height: 200px; width: 300px;">
        <div class="card-body">
          <h5 class="card-title">Focus On Complete Training</h5>
          <p class="card-text">Our meticulously-designed courses focus on imparting both practical and theoretical learning.</p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 3 months ago</small>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 text-center">
        <img src="{% static 'driving_app/images/advantage.png'%}" class="card-img-top" alt="..." style="height: 200px; width: 300px;">
        <div class="card-body">
          <h5 class="card-title">Get Quality Training From Qualified Trainers</h5>
          <p class="card-text">At DrivingMitra  Schools, our expert trainers turn students to expert drivers!</p>
        </div>
        <div class="card-footer">
          <small class="text-body-secondary">Last updated 3 months ago</small>
        </div>
      </div>
    </div>
  </div>
</div>




  <br>
  <br>
  <br>
  

  <a href="{{'/'}}">
  <button class="glow-on-hover" type="button">LETS GET BACK TO HOME</button>
  </a>

 <br>
 <br>



{% include 'driving_app/html/footer.html' %}


    {% include 'driving_app/common/commonjs.html' %}
</body>
</html>