<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrivingMitra|feedback</title>
    {% include 'driving_app/common/commoncss.html' %}

<!-- here is css code for feedback form -->

<style>

body {
    margin: 0 auto;
    background-color:#a6c7f5;
}

div.formContainer {
    margin: 4em auto 4em auto;
    width: 80%;
    color: black;
    border: 1px solid black;
    border-radius: 2px;
}

div.heading {
    margin: 0 auto 0 auto;
    width: 100%;
    padding: 1em 0 1em 0;
    letter-spacing: 0.1em;
    font-size: 1.2em;
    font-weight: bold;
    border-bottom: 1px solid black;
    text-align: center;
    background-color:rgb(94, 136, 212);;
    color: black;
}

div.description {
    padding: 1em 0 1em 0;
    width: 80%;
    margin: 0 auto 0 auto;
    text-align: center;
}

div.form {
    margin: 0 auto 0 auto;
    width: 100%;
}

div.form form {
    margin: 0 auto 0 auto;
    width: 80%;
}

div.form label {
    display: block;
    width: 80%;
    margin: 1em auto 1em auto;
    outline: none;
    color: black;
    font-weight: bolder;
    letter-spacing: 0.1;
}

div.form input {
    display: block;
    width: 80%;
    margin: 1em auto 1em auto;
    outline: none;
    color:black;          
    padding: 1.2em 0 1em 1.2em;
    background-color:whitesmoke;    
    border: 1px solid black;
}

div.form textarea {
    display: block;
    width: 80%;
    margin: 1em auto 1em auto;
    outline: none;
    color:black;      
    padding: 1.2em 0 1em 1.2em;
    background-color: rgb(135, 156, 170);
    border: 1px solid black;
    height: 8em;
    resize: none;
}

div.form button {
    outline: none;
    margin: 2em auto 2em auto;
    padding: 2em;
    cursor: pointer;
    border: none;
    display: block;
    width: 40%;
    text-align: center;
    border: 1px solid black;
}

div.form input:active,
div.form input:focus,
div.form select:active,
div.form select:focus,
div.form textarea:active,
div.form textarea:focus,
div.form button:active,
div.form button:hover {
    box-shadow: 0 0 2px 2px white;
}

div.form button {
    background-color:rgb(94, 136, 212);;             
    color: black;                                      
    font-weight: bolder;
    transition: all 0.2s linear;
}

@keyframes status {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

div.statusActive {
    display: block;
    width: 80%;
    margin: 1em auto 1em auto;
    padding: 1.2em 0 1em 1.2em;
    background-color: #FCE205;
    color: black;
    text-align: center;
    animation-name: status;
    animation-duration: 0.3s;
    transition: all 0.2s linear;
}

div.loadingActive {
    width: 90%;
    margin: 4em auto 4em auto;
    grid-template-columns: 33.3% 33.3% 33.3%;
    display: grid;
    transition: all linear 0.2s;
}

div.loadingActive div {
    padding: 0.5em;
    background-color: #FCE205;
    animation-name: rotatingDiv;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

@keyframes rotatingDiv {
    from {
        transform: rotate(-180deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media only screen and (min-width: 1224px) {
    div.formContainer {
        width: 500px;
    }
}

@media only screen and (min-width: 1824px) {
    div.formContainer {
        width: 500px;
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    div.formContainer {
        width: 80%;
    }
}
</style>



<!-- here is ending of  css code for feedback form -->




</head>
<body>

    {% include 'driving_app/html/header.html' %}
    {% if messages %}
    {% for m in messages %}
    <!-- here is code for success symbol means tick symbol after submission of feedback by user -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
        </symbol>
        <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
          <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
        </symbol>
        <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
          <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </symbol>
      </svg>

     <div class="alert alert-success d-flex" role="alert">
        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
        <div>
          {{m}}
        </div>
        
          
        
        <span style='font-size:23px; margin-top:-3px;'>&#128515;</span>
        <button type="button" class="btn-close btn btn-success  float-right" data-bs-dismiss="alert" aria-label="Close" ></button>
    </div>
      
<!-- here is end -->
     {% endfor %}
     {% endif %}
   <!-- here is HTML code for  feedback form -->

   <div class="formContainer">
    <div class="heading">
        FEEDBACK FORM 
    </div>
    <div class="description">
        <p> Your Feedback is Valuable For Us.</p>
    </div>
    <div class="form">
        <form id="form" method="post" action="/feedback/">
            {% csrf_token %}
            <label for="name">Name</label>
            <input required name="name" required type="text" id="name" />
            <label for="email">Email</label>
            <input required name="email"  required type="email" id="email" />
            <label for="designation">Designation</label>
            <input required name="designation" required type="text" id="designation" />
            <label for="feedback">Feedback</label>
            <textarea required name="feedback" id="feedback"></textarea>
            <button type="submit"><i class="fab fa-telegram-plane" style='font-size:20px'></i>     <em> SUBMIT</em></button>
        </form>
    </div>

    <div id="loading">
        <div>
        </div>
        <div>
        </div>
        <div>
        </div>
    </div>

    <div id="status">

    </div>

</div>


 <!-- here is ending  HTML code for  feedback form -->

  

 



    {% include 'driving_app/html/footer.html' %}
    

    {% include 'driving_app/common/commonjs.html' %}
</body>
</html>