<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.5.0-2/css/all.min.css" integrity="sha512-uNOFYDWi8Y7/BN/9S2QDx/BVTEvSwdrZ53NHLgt+fDTdyQeOwmBpHrLrxOT3TQn78H0QKJWLvD7hsDOZ9Gk45A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>


    
<style>
 
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #a6c7f5;
       
      }
      
      h1 {
        text-align: center;
      }
      
      form {
        max-width: 600px;
        margin: 0 auto;
      }
      
      .form-group {
        margin-bottom: 15px;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      
      input[type="text"],
      input[type="email"],
      input[type="tel"],
      input[type="number"],
      input[type="date"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      
      .form-group-inline {
        display: inline-block;
        margin-right: 20px;
      }
      
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #45a049;
      }
      </style>

</head>
<body>
    {% include 'driving_app/trainer/trainer_header.html' %}
  <h1>Ride Log Details</h1>
  <form method="POST" action="/ride_log/">
    {%csrf_token%}
    <div class="form-group">
      <label for="name">Trainee Id : 
        <select class="form-select" id='name' name="name" required>
          <option value="" disabled selected>Select your Trainee</option>
  
              {% for tdata in trainee_id_key%}
  
              <option value="{{tdata.trainee_id}}">{{tdata.trainee_id}}</option>
  
              {%endfor%}
  
      </select>
      </label>
      
    </div>
    <div class="form-group">
      <label for="bike-model">Vechile Number :</label>
      <input type="text" id="Vechile Number" name="Vechile Number" required>
    </div>
    <div class="form-group-inline">
      <label for="start-point">Start Point:</label>
      <input type="text" id="start-point" name="start_point" required>
    </div>
    <div class="form-group-inline">
      <label for="destination">Destination:</label>
      <input type="text" id="destination" name="destination" required>
    </div>
    <div class="form-group">
      <label for="time">Time :</label>
      <input type="time" id="time" name="time" required>
    </div>
    <div class="form-group">
      <label for="date">Date:</label>
      <input type="date" id="date" name="date" required>
    </div>
    <div class="form-group">
      <input type="submit" value="Submit">
    </div>
  </form>
  {% include 'driving_app/html/footer.html' %}

    {% include 'driving_app/common/commonjs.html' %}
</body>
</html>